{
  "name": "lighthouse-scans",
  "version": "1.0.0",
  "description": "A script to scan the City's websites for performance, accessibility, and best practice issues.",
  "scripts": {
    "test": "npm-run-all -c test:group:*",
    "refreshURLs": "npm-run-all -c refreshURLs:group:*",
    "test:group:websites": "npm-run-all -c test:website:*",
    "test:website:gflgardens": "lhci autorun --config sites/gflgardensCa/lighthouserc.js",
    "test:website:investsaultstemarie": "lhci autorun --config sites/investSaultSteMarieCom/lighthouserc.js",
    "test:website:saultstemarie": "lhci autorun --config sites/saultstemarieCa/lighthouserc.js",
    "test:website:saulttourism": "lhci autorun --config sites/saultTourismCom/lighthouserc.js",
    "test:website:welcometossm": "lhci autorun --config sites/welcometossmCom/lighthouserc.js",
    "test:group:eservices": "npm-run-all -c test:eservices:*",
    "test:eservices:apps-cityapps": "lhci autorun --config sites/appsSaultstemarieCa-cityapps/lighthouserc.js",
    "test:eservices:apps-eservices": "lhci autorun --config sites/appsSaultstemarieCa-eservices/lighthouserc.js",
    "test:eservices:apps-shop": "lhci autorun --config sites/appsSaultstemarieCa-shop/lighthouserc.js",
    "test:group:thirdparty": "npm-run-all -c test:thirdparty:*",
    "test:thirdparty:activecommunities": "lhci autorun --config sites/activecommunities/lighthouserc.js",
    "test:thirdparty:arenaTicketSales": "lhci autorun --config sites/arenaTicketSales/lighthouserc.js",
    "test:thirdparty:clearrisk": "lhci autorun --config sites/clearrisk/lighthouserc.js",
    "test:thirdparty:virtualcityhall": "lhci autorun --config sites/virtualcityhall/lighthouserc.js",
    "test:group:other": "npm-run-all -c test:other:*",
    "test:other:saultnetwork": "lhci autorun --config sites/saultNetworkCa/lighthouserc.js",
    "test:other:saulttogether": "lhci autorun --config sites/saultTogetherCa/lighthouserc.js",
    "test:other:shapethesault": "lhci autorun --config sites/shapethesaultCa/lighthouserc.js",
    "refreshURLs:group:websites": "npm-run-all -c refreshURLs:website:*",
    "refreshURLs:website:saultstemarie": "node ./sites/saultstemarieCa/refreshURLs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cityssm/lighthouse-scans.git"
  },
  "author": "The Corporation of the City of Sault Ste. Marie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cityssm/lighthouse-scans/issues"
  },
  "homepage": "https://github.com/cityssm/lighthouse-scans#readme",
  "devDependencies": {
    "@types/node": "^15.0.2",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.25.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@cityssm/get-site-urls": "^2.0.1"
  }
}
